YouGouWebGetData/MainWindow.xaml

<Window x:Class="YouGouWebGetData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouGouWebGetData"         
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type system:DateTime}">
                <StackPanel Margin="16">
                    <TextBlock>England win the World Cup:</TextBlock>
                    <TextBlock Margin="0 8 0 0" Text="{Binding }" />
                    <TextBlock Margin="0 8 0 0" >You will never see that again.</TextBlock>
                    <Button  Margin="0 8 0 0" IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}">AWESOME</Button>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch" Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Margin="8 0 0 0" VerticalAlignment="Center" >Name:</TextBlock>
        <TextBox Grid.Column="2" Margin="8 0 0 0" VerticalAlignment="Center" ></TextBox>
      
        <materialDesign:PopupBox Grid.Column="3" Margin="8 0 0 0" Style="{StaticResource MaterialDesignMultiFloatingActionDarkPopupBox}">
            <StackPanel>
                <Button>1</Button>
                <Button>2</Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <!--<Button Grid.Column="3" Margin="8 0 0 0">Submit</Button>-->
        <materialDesign:DialogHost Grid.Column="5"  Identifier="RootDialog">
            <StackPanel VerticalAlignment="Center">
                
            <Button Click="Button_Click">5</Button>
            <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Width="128" Margin="0 32 0 0">
                <Button.CommandParameter>
                    <!-- the simplest view model of all, a DateTime. the view can be found in the resources of MainWindow.xaml  -->
                    <system:DateTime>1966-JUL-30</system:DateTime>
                </Button.CommandParameter>
                PASS MODEL
            </Button>
            </StackPanel>
        </materialDesign:DialogHost>
   
        <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="4" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="20">
            <StackPanel Orientation="Horizontal" Margin="16">
                <materialDesign:PackIcon Kind="Twitter" Height="35" Width="35"/>
                <TextBlock Margin="16 16 0 0" TextWrapping="Wrap" >Hey</TextBlock>

            </StackPanel>
        </materialDesign:Card>
        <materialDesign:ColorZone Grid.Row="2" Height="200" Mode="PrimaryLight" CornerRadius="20">
            <StackPanel Orientation="Horizontal" Margin="16">
                <materialDesign:PackIcon Kind="Twitter" Height="20"/>
                <TextBlock Margin="16 16 0 0" TextWrapping="Wrap"><Run Text="Please Follow me on twiter"/></TextBlock>
                <materialDesign:ColorZone>
                    <StackPanel Orientation="Horizontal" Margin="16">
                        <materialDesign:PackIcon Kind="Magnify"/>
                        <TextBox Margin="8 0 0 0" materialDesign:TextFieldAssist.TextBoxViewMargin="1" MinWidth="50"></TextBox>
                        <Button Margin="8 0 0 0">
                            <materialDesign:PackIcon Kind="Microphone"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
    
</Window>
